{
  "name": "buglet",
  "version": "0.0.1",
  "description": "A Simple bug tracking app",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/server.js",
    "test": "test",
    "postinstall": "tsc src/server/server.ts && webpack",
    "startdev": "node src/server/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderCat84/Buglet.git"
  },
  "keywords": [
    "bug",
    "todo"
  ],
  "author": "Robert Goins <robert.goins@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderCat84/Buglet/issues"
  },
  "homepage": "https://github.com/CoderCat84/Buglet#readme",
  "devDependencies": {
    "@types/express": "^4.0.34",
    "@types/webpack": "^2.0.0",
    "ts-node": "^2.0.0"
  },
  "dependencies": {
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.55",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.17",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "html-webpack-plugin": "2.24.1",
    "raw-loader": "0.5.1",
    "rxjs": "5.0.2",
    "typescript": "^2.1.4",
    "webpack": "2.2.0-rc.3",
    "zone.js": "0.7.4"
  }
}
